SERPAPI_KEY='0b7993739584a9776dc60980f6beb5ba017207905db7ca7e3054a35070461d93'
GROK_API_KEY='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'

DB_NAME=cms
DB_USER=postgres
DB_PASSWORD=Pebtf#1#GriffClem
DB_HOST=postgres-db-dev.c7sosyk2g2tx.us-east-1.rds.amazonaws.com

OPENAI_API_KEY="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"
OPENAI_API_TYPE="openai"
OPENAI_API_BASE="https://api.openai.com/v1"
